<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="format-detection" content="telephone-no">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="img/agency/favicon.ico"/>
        <title>Agency</title>
    </head>
    <body>
        <!--LOADER-->
        <div id="loader-wrapper">
            <div class="loader-content">
                <div class="cube1 ag-cube"></div>
                <div class="cube2 ag-cube"></div>
            </div>
        </div>
        <!--HEADER-->
        <header class="a-header header" >
            <div class="container clearfix nopadding">
                <div id="logo"><a href="#"><img src="img/agency/logo.png" alt="logo"></a></div>
                <div class="menu-button  a-menu-button">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <nav class="nav ag-nav  clearfix">
                    <ul>
                        <li class="active"><a class="scroll-to-link" href="#home">home</a></li>
                        <li ><a class="scroll-to-link" href="#about">About us</a></li>
                        <li><a class="scroll-to-link" href="#services">Services</a></li>
                        <li ><a class="scroll-to-link" href="#proces">work process</a></li>
                        <li ><a class="scroll-to-link" href="#portfilio">Portfolio </a></li>
                        <li ><a class="scroll-to-link" href="#team">Our team </a></li>
                        <li ><a class="scroll-to-link" href="#news">News</a></li>
                        <li ><a class="scroll-to-link" href="#templatiom">Testimonials </a></li>
                        <li ><a class="scroll-to-link" href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!--BANNER-->
        <div class="a-banner a-banner-slider scroll-to-block">
             <div class="swiper-container"  data-slides-per-view="1" data-loop="1" data-mode="horizontal">
                 <div class="swiper-wrapper ">
                     <div class="swiper-slide ag-slide">
                         <img class="center-image" src="img/agency/bg_top.jpg" alt="img"/>
                         <div class="banner_description">
                             <p class="hello">Hello <br> Stranger</p>
                             <h1> We <br> are <br> NRG </h1>
                             <p class="creative"> Creative Digital & <br> Marketing Agency </p>
                         </div>
                     </div>
                     <div class="swiper-slide ag-slide">
                         <img class="center-image" src="img/agency/bg_top1.jpg" alt="img"/>
                         <div class="banner_description">
                             <p class="hello">Hello <br> Stranger</p>
                             <h1> We <br> are <br> NRG </h1>
                             <p class="creative"> Creative Digital & <br> Marketing Agency </p>
                         </div>
                     </div>
                     <div class="swiper-slide ag-slide">
                         <img class="center-image" src="img/agency/bg_top2.jpg" alt="img"/>
                         <div class="banner_description">
                             <p class="hello">Hello <br> Stranger</p>
                             <h1> We <br> are <br> NRG </h1>
                             <p class="creative"> Creative Digital & <br> Marketing Agency </p>
                         </div>
                     </div>
                 </div>
                 <div class="pagination a-pagination pagination-hide"></div>
                 <div class="banner-nav-left a-arrow-left"><img src="img/agency/more-grey-prev.png" alt="ico"/></div>
                 <div class="banner-nav-right a-arrow-right"><img src="img/agency/more-grey.png" alt="ico"/></div>
             </div>
        </div>
        <!--ABOUT SECTION-->
        <section class="a-about-section scroll-to-block" >
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-pic1"><img class="pic-1" src="img/agency/image_1.jpg" alt="image"></div>
                    <div class="col-md-3 col-sm-6 col-pic2"><img class="pic-2" src="img/agency/image_2.jpg" alt="image"></div>
                    <div class="col-md-6 col-sm-6 col-xs-12 about-us">
                        <h2>About Agency</h2>
                        <p>Nullam bibendum odio a sem bibendum, ut vestibulum ipsum porttitor. Sed finibus nec orci et cursus. Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex. Etiam sit amet libero consequat, convallis odio ac, vestibulum urna. Donec ut finibus urna, nec aliquet arcu. Praesent a dapibus dui. Nulla finibus placerat nibh libero ornare nec.</p>
                        <a class="read-more" href="#">Read more <i class="arrow-green"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!--SERVICES-->
        <div class="serv a-service scroll-to-block" >
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-sm-12 bg-serv">
                        <div class="services">
                            <div class="serv-description this-service">
                                <h3 class="topic">Our <br> Services</h3>
                                <p class="describe">Vestibulum vitae tellus nec dui dictum tempor. Nulla elit ex, viverra a eros ac, placerat vehicula dui. Nunc imperdiet luctus interdum. Duis non condimentum nunc.</p>
                            </div>
                            <div class="serv-description">
                                <h3 class="topic">Web  design</h3>
                                <p class="describe">Vestibulum vitae tellus nec dui dictum tempor. Nulla elit ex, viverra a , placerat vehicula dui. Nunc imperdiet luctus. Duis non  nunc.</p>
                            </div>
                            <div class="serv-description">
                                <h3 class="topic">Video  Production</h3>
                                <p class="describe">Vestibulu nec dui dictum tempor. Nulla, viverra a eros ac, placerat vehicula dui. Nunc imperdiet luctus. Duis non condimentum nuncve hicula dui.</p>
                            </div>
                            <div class="serv-description">
                                <h3 class="topic">Marketing</h3>
                                <p class="describe">Vestibulu nec dui terdictum tempor. Nulla, viverra ac, placerat vehicula messa dui. Nunc imperdiet treb luctus. Duis stel div non condimentum nuncve dui.</p>
                            </div>
                            <div class="serv-description">
                                <h3 class="topic">development</h3>
                                <p class="describe">Vestibulu nec tell mer dui dictum tempor. Nulla,  a eros ac, placerat vehicula dui. Nunc luctus. Duis nidas cret nuncve dui tuera line.</p>
                            </div>
                            <div class="serv-description">
                                <h3 class="topic">Photography</h3>
                                <p class="describe">Vestibulu nec mer dui dictum tempor. Nulla,  a eros ac, placerat vehicula dui. Nunc luctus. Duis non condimentum nera klonam  nidas cret nibar polan nuncve dui tuera line.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="serv-item">
                            <div class="row">
                                <div class="service col-md-6 col-sm-6 col-xs-6 active-item">
                                    <img src="img/agency/item_1.png" alt="item">
                                    <h6>branding design</h6>
                                </div>
                                <div class="service col-md-6 col-sm-6 col-xs-6 ">
                                    <img src="img/agency/item_2.png" alt="item">
                                    <h6>web design</h6>
                                </div>
                                <div class="clear"></div>
                                <div class="service col-md-6 col-sm-6 col-xs-6 ">
                                    <img src="img/agency/item_3.png" alt="item">
                                    <h6>video production</h6>
                                </div>
                                <div class="service col-md-6 col-sm-6 col-xs-6 ">
                                    <img src="img/agency/item_4.png" alt="item">
                                    <h6>marketing</h6>
                                </div>
                                <div class="clear"></div>
                                <div class="service col-md-6 col-sm-6 col-xs-6 ">
                                    <img src="img/agency/item_5.png" alt="item">
                                    <h6>development</h6>
                                </div>
                                <div class="service col-md-6 col-sm-6 col-xs-6 ">
                                    <img src="img/agency/item_6.png" alt="item">
                                    <h6>photography</h6>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--WORK PROCCES-->
        <section class="work-process a-work-process scroll-to-block" >
            <div class="container">
                <h2 class="block-title a-block-title">Work Process</h2>
                <p class="sub-title a-sub-title">Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum. Cras a purus quis sem tincidunt egestas vel id lacus.</p>
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="process active-process">
                            <img src="img/agency/item_7.png" alt="">
                            <h6>Discuss</h6>
                            <div class="number"><p>1</p></div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="process">
                            <img src="img/agency/item_8.png" alt="">
                            <h6>Creative Concept</h6>
                            <div class="number"><p>2</p></div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="process">
                            <img src="img/agency/item_9.png" alt="">
                            <h6>Production</h6>
                            <div class="number"><p>3</p></div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="process">
                            <img src="img/agency/item_7.png" alt="">
                            <h6>Happy client</h6>
                            <div class="number"><p>4</p></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="process-info active-info">
                        <div class=" col-sm-4 col-xs-12 read">
                            <p class="use">Wave with clients <br>
                                ante ipsum primis in faucibus<br>
                                orci luctus</p>
                        </div>
                        <div class=" col-sm-4 col-xs-12 read">
                            <p>Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex. Etiam sit amet libero consequat, convallis odio ac, vestibulum urna. Donec ut finibus urna, nec aliquet arcu. Praesent a dapibus dui libero ornare nec.</p>
                        </div>
                        <div class=" col-sm-4 col-xs-12 read">
                            <p>Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex. Etiam sit amet libero consequat, convallis odio ac, vestibulum urna. Donec ut finibus urna, nec aliquet arcu. Praesent a dapibus dui libero ornare nec.</p>
                        </div>
                    </div>
                    <div class="process-info">
                        <div class=" col-sm-4 col-xs-12 read">
                            <p class="use">Creative Concept <br>
                                ante ipsum primis in faucibus<br>
                                orci luctus</p>
                        </div>
                        <div class=" col-sm-4 col-xs-12 read">
                            <p>Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex.</p>
                        </div>
                        <div class=" col-sm-4 col-xs-12 read">
                            <p>Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex.</p>
                        </div>
                    </div>
                    <div class="process-info">
                        <div class=" col-sm-4 col-xs-12 read">
                            <p class="use">Production <br>
                                ante ipsum primis in faucibus<br>
                                orci luctus</p>
                        </div>
                        <div class=" col-sm-4 col-xs-12 read">
                            <p> Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex. Etiam sit amet libero consequat, convallis odio ac, vestibulum urna. Donec ut finibus urna, nec aliquet arcu. Praesent a dapibus dui libero ornare nec.</p>
                        </div>
                        <div class=" col-sm-4 col-xs-12 read">
                            <p> Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex. Etiam sit amet libero consequat, convallis odio ac, vestibulum urna. Donec ut finibus urna, nec aliquet arcu. Praesent a dapibus dui libero ornare nec.</p>
                        </div>
                    </div>
                    <div class="process-info">
                        <div class=" col-sm-4 col-xs-12 read">
                            <p class="use">Happy client <br>
                                ante ipsum primis in faucibus<br>
                                orci luctus</p>
                        </div>
                        <div class=" col-sm-4 col-xs-12 read">
                            <p>Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex. Etiam sit amet libero consequat, convallis odio ac, vestibulum urna. Donec ut finibus urna, nec aliquet arcu. Praesent a dapibus dui libero ornare nec.</p>
                        </div>
                        <div class=" col-sm-4 col-xs-12 read">
                            <p>Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex. Etiam sit amet libero consequat, convallis odio ac, vestibulum urna. Donec ut finibus urna, nec aliquet arcu. Praesent a dapibus dui libero ornare nec.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--LATEST WORK-->
        <div class="lates-work text-center scroll-to-block" id="appended-demo" >
            <div class="container">
                    <div class="late">
                        <h3>lates works</h3>
                    </div>
                        <div id="filters">
                            <button class="button actual" data-filter="*">all</button>
                            <button class="button" data-filter=".concept">concept</button>
                            <button class="button" data-filter=".design">design</button>
                            <button class="button" data-filter=".brand">brand</button>
                            <button class="button" data-filter=".photography">Photography</button>
                        </div>
                </div>
                <div class="container-fluid">
                <div class="row" >
                <div class="isotope allmenu" id="gallery-popap">
                <div class="grid"></div>
                        <a class="work-img brand design" href="#gallery-box"  data-category="brand">
                            <img src="img/agency/picture_5.jpg" alt="picture">
                            <div class="work-description">
                                <h5>a-4 papper</h5>
                                <p>illustrate, icons, brand</p>
                            </div>
                        </a>

                        <a class="work-img design" data-category="design" href="#gallery-box">
                            <img src="img/agency/picture_1.jpg" alt="picture">
                            <div class="work-description">
                                <h5>fire</h5>
                                <p>illustrate, icons, brand</p>
                            </div>
                        </a>

                        <a class="work-img concept" data-category="concept" href="#gallery-box">
                            <img src="img/agency/picture_6.jpg" alt="picture">
                            <div class="work-description">
                                <h5>triangles</h5>
                                <p>illustrate, icons, brand</p>
                            </div>
                        </a>
                        <a class="work-img brand design" data-category="brand" href="#gallery-box">
                            <img src="img/agency/picture_3.jpg" alt="picture">
                            <div class="work-description">
                                <h5>Earphones</h5>
                                <p>illustrate, icons, brand</p>
                            </div>
                        </a>
                        <a class="work-img concept" href="#gallery-box" data-category="concept">
                            <img src="img/agency/picture_2.jpg" alt="picture">
                            <div class="work-description">
                                <h5>Robot</h5>
                                <p>illustrate, icons, brand</p>
                            </div>
                        </a>
                        <a class="work-img photography" href="#gallery-box" data-category="photography">
                            <img src="img/agency/picture_7.jpg" alt="picture">
                            <div class="work-description">
                                <h5>Cute panda</h5>
                                <p>illustrate, icons, brand</p>
                            </div>
                        </a>

                        <a href="#gallery-box" class="work-img photography brand" data-category="photography">
                            <img src="img/agency/picture_4.jpg" alt="picture">
                            <div class="work-description">
                                <h5>Post frame</h5>
                                <p>illustrate, icons, brand</p>
                            </div>
                        </a>

                        <a class="work-img concept design" data-category="concept" href="#gallery-box">
                            <img src="img/agency/picture_8.jpg" alt="picture">
                            <div class="work-description">
                                <h5>spoon</h5>
                                <p>illustrate, icons, brand</p>
                            </div>
                        </a>
                    <a class="work-img brand hidden-work design" href="#gallery-box"  data-category="brand">
                        <img src="img/agency/picture_5.jpg" alt="picture">
                        <div class="work-description">
                            <h5>a-4 papper</h5>
                            <p>illustrate, icons, brand</p>
                        </div>
                    </a>

                    <a class="work-img hidden-work design" data-category="design" href="#gallery-box">
                        <img src="img/agency/picture_1.jpg" alt="picture">
                        <div class="work-description">
                            <h5>fire</h5>
                            <p>illustrate, icons, brand</p>
                        </div>
                    </a>

                    <a class="work-img hidden-work concept" data-category="concept" href="#gallery-box">
                        <img src="img/agency/picture_6.jpg" alt="picture">
                        <div class="work-description">
                            <h5>triangles</h5>
                            <p>illustrate, icons, brand</p>
                        </div>
                    </a>
                    <a class="work-img hidden-work brand design" data-category="brand" href="#gallery-box">
                        <img src="img/agency/picture_3.jpg" alt="picture">
                        <div class="work-description">
                            <h5>Earphones</h5>
                            <p>illustrate, icons, brand</p>
                        </div>
                    </a>
                    <a class="work-img hidden-work concept" href="#gallery-box" data-category="concept">
                        <img src="img/agency/picture_2.jpg" alt="picture">
                        <div class="work-description">
                            <h5>Robot</h5>
                            <p>illustrate, icons, brand</p>
                        </div>
                    </a>
                    <a class="work-img hidden-work photography" href="#gallery-box" data-category="photography">
                        <img src="img/agency/picture_7.jpg" alt="picture">
                        <div class="work-description">
                            <h5>Cute panda</h5>
                            <p>illustrate, icons, brand</p>
                        </div>
                    </a>

                    <a href="#gallery-box "  class=" hidden-work work-img photography brand" data-category="photography">
                        <img src="img/agency/picture_4.jpg" alt="picture">
                        <div class="work-description">
                            <h5>Post frame</h5>
                            <p>illustrate, icons, brand</p>
                        </div>
                    </a>

                    <a class="work-img  hidden-work concept design" data-category="concept" href="#gallery-box">
                        <img src="img/agency/picture_8.jpg" alt="picture">
                        <div class="work-description">
                            <h5>spoon</h5>
                            <p>illustrate, icons, brand</p>
                        </div>
                    </a>

                </div>
                </div>
            </div>
            <div id="gallery-box" class="mfp-with-anim mfp-hide ">
                <div class="sw-container">
                    <div class="swiper-container" data-mode="horizontal"  data-slides-per-view="1" data-loop="1">
                        <div class="swiper-wrapper ">
                            <div class="swiper-slide">
                                <div class="plase-box background-parent">
                                    <img class="center-image" src="img/agency/popup1.jpg" alt="img"/>
                                </div>
                                <div class="place-info">
                                    <h3 class="country-name">fire</h3>
                                    <span class="tag">ilustrate, icons, brand</span>
                                    <p>Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex. Aenean semper augue at lorem mattis, ac tempor leo mattis. Donec feugiat in sem sed pellentesque.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="plase-box background-parent">
                                    <img class="center-image" src="img/agency/popup2.jpg" alt="img"/>
                                </div>
                                <div class="place-info">
                                    <h3 class="country-name">triangles</h3>
                                    <span class="tag">ilustrate, icons, brand</span>
                                    <p>Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex. Aenean semper augue at lorem mattis, ac tempor leo mattis. Donec feugiat in sem sed pellentesque.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="plase-box background-parent">
                                    <img class="center-image" src="img/agency/popup3.jpg" alt="img"/>
                                </div>
                                <div class="place-info">
                                    <h3 class="country-name">Earphones</h3>
                                    <span class="tag">ilustrate, icons, brand</span>
                                    <p>Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex. Aenean semper augue at lorem mattis, ac tempor leo mattis. Donec feugiat in sem sed pellentesque.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="plase-box background-parent">
                                    <img class="center-image" src="img/agency/popup4.jpg" alt="img"/>
                                </div>
                                <div class="place-info">
                                    <h3 class="country-name">Robot</h3>
                                    <span class="tag">ilustrate, icons, brand</span>
                                    <p>Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex. Aenean semper augue at lorem mattis, ac tempor leo mattis. Donec feugiat in sem sed pellentesque.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="plase-box background-parent">
                                    <img class="center-image" src="img/agency/popup5.jpg" alt="img"/>
                                </div>
                                <div class="place-info">
                                    <h3 class="country-name">cute pande</h3>
                                    <span class="tag">ilustrate, icons, brand</span>
                                    <p>Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex. Aenean semper augue at lorem mattis, ac tempor leo mattis. Donec feugiat in sem sed pellentesque.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="plase-box background-parent">
                                    <img class="center-image" src="img/agency/popup6.jpg" alt="img"/>
                                </div>
                                <div class="place-info">
                                    <h3 class="country-name">Post framee</h3>
                                    <span class="tag">ilustrate, icons, brand</span>
                                    <p>Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex. Aenean semper augue at lorem mattis, ac tempor leo mattis. Donec feugiat in sem sed pellentesque.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="plase-box background-parent">
                                    <img class="center-image" src="img/agency/popup7.jpg" alt="img"/>
                                </div>
                                <div class="place-info">
                                    <h3 class="country-name">spoon</h3>
                                    <span class="tag">ilustrate, icons, brand</span>
                                    <p>Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex. Aenean semper augue at lorem mattis, ac tempor leo mattis. Donec feugiat in sem sed pellentesque.</p>
                                </div>
                            </div>
                        </div>
                        <div class="pagination pagination-hide pagination-gallery"></div>
                    </div>
                </div>
            </div>
            <a class="read-more view" href="#">View all works <i class="arrow-green"></i></a>
        </div>
        <!--SECTIONS TEAM-->
        <div class="team a-team scroll-to-block" >
            <div class="container">
                <h2 class="block-title a-block-title">Meet With<br>
                    Our Creative Team</h2>
                <div class="row">
                    <div class="swiper-container" data-mode="horizontal" data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="2" data-md-slides="4" data-lg-slides="4" data-loop="0">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="team-member">
                                        <div class="soc-net">
                                            <a class="member-social" href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                            <a class="member-social" href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                            <a class="member-social" href="#">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                            <a class="member-social" href="#">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </div>
                                        <img class="member" src="img/agency/image_5.jpg" alt="team" />
                                        <h5>julia roberts</h5>
                                        <p>marketing director</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="team-member">
                                        <div class="soc-net">
                                            <a class="member-social" href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                            <a class="member-social" href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                            <a class="member-social" href="#">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                            <a class="member-social" href="#">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </div>
                                        <img class="member" src="img/agency/image_8.jpg" alt="team">
                                        <h5>enn roberts</h5>
                                        <p>creative director</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="team-member">
                                        <div class="soc-net">
                                            <a class="member-social" href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                            <a class="member-social" href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                            <a class="member-social" href="#">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                            <a class="member-social" href="#">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </div>
                                        <img class="member" src="img/agency/image_6.jpg" alt="team">
                                        <h5>John capone</h5>
                                        <p>brand & web art director</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="team-member">
                                        <div class="soc-net">
                                            <a class="member-social" href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                            <a class="member-social" href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                            <a class="member-social" href="#">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                            <a class="member-social" href="#">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </div>
                                        <img class="member" src="img/agency/image_7.jpg" alt="team">
                                        <h5>Marlon Leend</h5>
                                        <p>head phographer</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="team-member">
                                        <div class="soc-net">
                                            <a class="member-social" href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                            <a class="member-social" href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                            <a class="member-social" href="#">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                            <a class="member-social" href="#">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </div>
                                        <img class="member" src="img/agency/image_6.jpg" alt="team">
                                        <h5>John capone</h5>
                                        <p>brand & web art director</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="team-member">
                                        <div class="soc-net">
                                            <a class="member-social" href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                            <a class="member-social" href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                            <a class="member-social" href="#">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                            <a class="member-social" href="#">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </div>
                                        <img class="member" src="img/agency/image_5.jpg" alt="team">
                                        <h5>julia roberts</h5>
                                        <p>marketing director</p>
                                    </div>
                                </div>
                            </div>
                            <div class="pagination swiper-pagination">
                            </div>
                        </div>
                    </div>
                    <div class="arrows a-arrow">
                        <div class="arrow-left"><img src="img/agency/arrow-l.png" alt="arrow"></div>
                        <div class="arrow-right"><img src="img/agency/arrow.png" alt="arrow"></div>
                    </div>
                </div>
            </div>
            <div class="skills a-skills" >
                <div class="container our-skills">
                    <h3>our skills</h3>
                    <div class="row  time-line">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="our-progress">
                                <h5>Digital Design</h5>
                                <div class="line">
                                    <div class="line-active">
                                        <span class="timer countto"  data-to="92" data-speed="3000"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="our-progress ">
                                <h5>Brand Marketing</h5>
                                <div class="line">
                                    <div class="line-active">
                                        <span class="timer countto"  data-to="90" data-speed="3000"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="our-progress ">
                                <h5>Internet Marketing</h5>
                                <div class="line">
                                    <div class="line-active">
                                        <span class="timer countto"  data-to="75" data-speed="3000"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="our-progress ">
                                <h5>Brand Design</h5>
                                <div class="line">
                                    <div class="line-active">
                                        <span class="timer countto"  data-to="99" data-speed="3000"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="our-progress ">
                                <h5>Web Development</h5>
                                <div class="line">
                                    <div class="line-active">
                                        <span class="timer countto"  data-to="80" data-speed="3000"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="our-progress">
                                <h5>Copywriting</h5>
                                <div class="line">
                                    <div class="line-active">
                                        <span class="timer countto"  data-to="89" data-speed="3000"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--FROM BLOG-->
        <div class="blog scroll-to-block"  >
            <div class="container from-blog">
                <h2 class="block-title a-block-title ">
                    from blog
                </h2>
                <p class="sub-title a-sub-title">
                    Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum. Cras a purus quis sem tincidunt
                    egestas vel id lacus.
                </p>
                <div class="row">
                    <div class="col-md-4 col-sm-4 post a-post">
                        <a href="#"><img src="img/agency/blog_1.jpg" alt="from blog"></a>
                        <h5><a href="#">Pellentesque et lacinia eros, condim entum hendrerit nisl.</a></h5>
                        <p>Dorian Gray | Mar 07 / 2014</p>
                        <a class="read-more" href="#">Read more <i class="arrow-green"></i></a>
                    </div>
                    <div class="col-md-4 col-sm-4 post a-post">
                        <a href="#"><img src="img/agency/blog_2.jpg" alt="from blog"></a>
                        <h5><a href="#">Pellentesque et lacinia eros, condim entum hendrerit nisl.</a></h5>

                        <p>Dorian Gray | Mar 07 / 2014</p>
                        <a class="read-more" href="#">Read more <i class="arrow-green"></i></a>
                    </div>
                    <div class="col-md-4 col-sm-4 post a-post">
                        <a href="#"><img src="img/agency/blog_3.jpg" alt="from blog"></a>
                        <h5><a href="#">Pellentesque et lacinia eros, condim entum hendrerit nisl.</a></h5>

                        <p>Dorian Gray | Mar 07 / 2014</p>
                        <a class="read-more" href="#">Read more <i class="arrow-green"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!--TESTIMONIALS-->
        <div class="testimonials scroll-to-block" >
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-sm-12 bg-testimon">
                        <div class="ts-container">
                            <div class="testimotionals-describe this-tes">
                                <h2>what our <br> clients <br> say`s</h2>
                                <p>Sed finibus nec orci et cursus.  Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoncus nisi  sed, pulvinar ex. Etiam sit amet libero  consequat, convallis odio ac.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="swiper-container" data-mode="horizontal" data-loop="0" data-slides-per-view="1">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><div class="words">
                                        <p class="im-center"><img src="img/agency/semicolon.jpg" alt="semicol"></p>
                                        <p class="im-center"><img class="testim-pic" src="img/agency/slide_pic.png" alt="author"></p>
                                        <p class="t-describe">Maecenas vitae lorem. Pellentesque et lacinia eros, condimentum hendrerit nisl. In iaculis a nunc a euismod. Phasellus aliquam sagittis congue.</p>
                                        <p class="t-author">Dorian Gray, Gray Corp.</p>
                                    </div></div>
                                <div class="swiper-slide"><div class="words">
                                        <p class="im-center"><img src="img/agency/semicolon.jpg" alt="semicol"></p>
                                        <p class="im-center"><img class="testim-pic" src="img/agency/pers_4.png" alt="author"></p>
                                        <p class="t-describe">Maecenas vitae venenatis lorem. Pellentesque et lacinia eros, condimentum hendrerit nisl. In iaculis a nunc a euismod. Phasellus aliquam sagittis ytrew congue.</p>
                                        <p class="t-author">Dorian Gray, Gray Corp.</p>
                                    </div></div>
                                <div class="swiper-slide"><div class="words">
                                        <p class="im-center"><img src="img/agency/semicolon.jpg" alt="semicol"></p>
                                        <p class="im-center"><img class="testim-pic" src="img/agency/slide_pic.png" alt="author"></p>
                                        <p class="t-describe">Maecenas vitae venenatis lorem. lacinia eros, condimentum hendrerit nisl. In iaculis a nunc a euismod. Phasellus aliquam sagittis congue.</p>
                                        <p class="t-author">Dorian Gray, Gray Corp.</p>
                                    </div></div>
                                <div class="swiper-slide"><div class="words">
                                        <p class="im-center"><img src="img/agency/semicolon.jpg" alt="semicol"></p>
                                        <p class="im-center"><img class="testim-pic" src="img/agency/pers_4.png" alt="author"></p>
                                        <p class="t-describe">Maecenas vitae venenatis lorem. Pellentesque et iaculis a nunc a euismod. Phasellus aliquam sagittis congue.</p>
                                        <p class="t-author">Dorian Gray, Gray Corp.</p>
                                    </div></div>
                                <div class="swiper-slide"><div class="words">
                                        <p class="im-center"><img src="img/agency/semicolon.jpg" alt="semicol"></p>
                                        <p class="im-center"><img class="testim-pic" src="img/agency/slide_pic.png" alt="author"></p>
                                        <p class="t-describe">Maecenas vitae venenatis lorem. Pellentesque et lacinia eros, condimentum hendrerit nisl. In iaculis a nunc a euismod. Phasellus aliquam sagittis congue.</p>
                                        <p class="t-author">Dorian Gray, Gray Corp.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Add Pagination -->
                            <div class="pagination swiper-pagination ts-pagination"></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!--LOGO BLOCK-->
        <div class="logos-list a-logo-list">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-4 col-xs-12">
                        <a href="#"><img class="logo-style" src="img/agency/logo_1.png" alt="logo"></a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-12">
                        <a href="#"><img class="logo-style" src="img/agency/logo_2.png" alt="logo"></a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-12">
                        <a href="#"><img class="logo-style" src="img/agency/logo_3.png" alt="logo"></a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-12">
                        <a href="#"><img class="logo-style" src="img/agency/logo_4.png" alt="logo"></a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-12">
                        <a href="#"><img class="logo-style" src="img/agency/logo_5.png" alt="logo"></a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-12">
                        <a href="#"><img class="logo-style" src="img/agency/logo_6.png" alt="logo"></a>
                    </div>
                </div>
            </div>
        </div>
        <!--CONTACT SECTION-->
        <section class="a-contact-section scroll-to-block" >
            <div class="container contact-us">
                <h2 class="block-title a-block-title">how find us</h2>
                <p class="sub-title a-sub-title">Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum. Cras a purus quis sem tincidunt egestas vel id lacus.</p>
                <div class="row">
                    <div class="col-md-4 contact-info s-contact-info">
                        <h5>Address</h5>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes</p>
                        <h5>Call Us</h5>
                        <a class="phone" href="tel:+485558960568188">+48 555 896 0568 188</a>
                        <h5>Email</h5>
                        <p><a class="mail-us" href="mailto:clients@simplissimo.com">clients@simplissimo.com</a></p>
                    </div>
                    <div class="col-md-8 ">
                        <form  class="s-form" action="./">
                            <input class="input-style" type="text" name="name" required placeholder="Your name">
                            <input class="input-style" type="email" placeholder="Your email">
                            <input class="input-style" type="text" placeholder="Subject">
                            <input class="input-style" type="tel" placeholder="Contact phone">
                            <textarea class="tx-style" placeholder="Message"></textarea>
                            <input class="send" type="submit" value="submit"/>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--FOOTER-->
        <footer class="footer a-footer">
            <div class="container container-footer">
                <a class="logo-footer" href="#"><img src="img/agency/footer-logo.png" alt="logo"/></a>
                <p class="footer-info s-footer-info">Maecenas vitae venenatis lorem. Pellentesque et lacinia eros, condimentum hendrerit <br>nisl. In iaculis a nunc a euismod. Phasellus aliquam sagittis congue.</p>
                <form class="subscribe-form clearfix" action="./">
                    <label for="sb">SUBSCRIBE</label>
                    <div class="input-container clearfix">
                        <input class="subscribe-email" id="sb" type="email" placeholder="Your email" required/>
                        <input class="subscribe-submit" type="submit" value=" "/>
                    </div>
                </form>
                <div class="ftr-social  a-social">
                    <a class="social-network sc-fb" href="#">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a class="social-network sc-g" href="#">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a class="social-network sc-tw" href="#">
                        <i class="fa fa-google-plus"></i>
                    </a>
                    <a class="social-network sc-in" href="#">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </div>
            </div>
            <div class="ftr-nav-container a-ftr-nav-container">
                <div class="container">
                    <nav class="ftr-nav a-ftr-nav clearfix">
                        <ul>
                            <li class="active"><a class="scroll-to-link" href="#home">home</a></li>
                            <li ><a class="scroll-to-link" href="#about">About us</a></li>
                            <li><a class="scroll-to-link" href="#services">Services</a></li>
                            <li ><a class="scroll-to-link" href="#proces">work process</a></li>
                            <li ><a class="scroll-to-link" href="#portfilio">Portfolio </a></li>
                            <li ><a class="scroll-to-link" href="#team">Our team </a></li>
                            <li ><a class="scroll-to-link" href="#news">News</a></li>
                            <li ><a class="scroll-to-link" href="#templatiom">Testimonials </a></li>
                            <li ><a class="scroll-to-link" href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </footer>
        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="js/idangerous.swiper.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/magnific.js"></script>
        <script src="js/placeholder.min.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/global.js"></script>
    </body>
</html>
