<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="format-detection" content="telephone-no">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="img/agency/favicon.ico"/>
        <title>Agency</title>
    </head>
    <body>
        <!--LOADER-->
        <div id="loader-wrapper">
            <div class="loader-content">
                <div class="cube1 ag-cube"></div>
                <div class="cube2 ag-cube"></div>
            </div>
        </div>
        <!--HEADER-->
        <header class="a-header header" >
            <div class="container clearfix nopadding">
                <div id="logo"><a href="#"><img class="smallLogo" src="img/rm%20home%20dashboard_rm%20home,%20no%20border.png" alt="logo"></a></div>
                <div class="menu-button  a-menu-button">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <nav class="nav ag-nav  clearfix">
                    <ul>
                        <li class="active"><a class="scroll-to-link" href="#home">home</a></li>
                            <li ><a class="scroll-to-link" href="#about">About</a></li>
                            <li><a class="scroll-to-link" href="#services">How it Works</a></li>
                            <li ><a class="scroll-to-link" href="#proces">Pricing</a></li>
                            <li ><a class="scroll-to-link" href="#portfilio">Get Social </a></li>
                  
                            <li ><a class="scroll-to-link" href="#templatiom">Testimonials </a></li>
                            <li ><a class="scroll-to-link" href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!--BANNER-->
        <div class="a-banner video-banner scroll-to-block">
            <div class="banner_description">
<!--                <p class="hello">Hello <br> Stranger</p>-->
                
                <img class="logo" src="img/rm%20home%20dashboard_rm%20home,%20no%20border.png" alt="">
                
            </div>
            <video loop autoplay poster="img/agency/bg_top.jpg" class="bgvid">
                <source src="video/Home-work.mp4" type="video/mp4">
                <source src="video/Home-work.ogv" type="video/ogg">
            </video>
        </div>
        <!--ABOUT SECTION-->
        <section class="a-about-section scroll-to-block" >
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-pic1">
                        <img class="pic-1" src="img/fireworks%20sparkelers.jpeg" alt="image">
                        <img class="pic-2" src="img/Girl%20Using%20Laptop%20In%20Hotel%20Room.jpg" alt="image">
                    </div>
                    
                    <div class="col-md-3 col-sm-6 col-pic1">
                        <img class="pic-1" src="img/kid%20with%20puppy.jpeg" alt="image">
                        <img class="pic-2" src="img/tools.jpeg" alt="image">                        
                    </div>
                    
                    
                
                    
                    <div class="col-md-6 col-sm-12 col-xs-12 about-us">
                        <h2 class="sectionHeading">Organization <br> & security</h2>
                        <p>Recordminder Home is a more simplified version of Recordminder Pro. However, you will benefit from all of the security that Pro has to offfer. 
                        <br> <br>
                        More stuff about recordminder home about how its coool and you shoul use it because it will make your life sparkle with butterflies and rain bows. 
                        </p>
                        <a class="read-more" href="#">Read more <i class="arrow-green"></i></a>
                    </div>
                </div>
            </div>
        </section>
        
        
                <!--how it works-->
        <section class="work-process a-work-process scroll-to-block" >
            <div class="container">
                <h2 class="block-title a-block-title">How it Works</h2>
                <p class="sub-title a-sub-title">Recordminder Home is highly customizible and, perhaps most importantly, easy to use. Get started in just a few minutes and start having more time to worry about yourself <span class="bold">today</span>.</p>
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="process active-process">
                            <img src="img/agency/item_7.png" alt="">
                            <h6>Upload documents, reciepts, contracts</h6>
                            <div class="number"><p>1</p></div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="process">
                            <img src="img/agency/item_8.png" alt="">
                            <h6>Organize your folders to suit your needs</h6>
                            <div class="number"><p>2</p></div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="process">
                            <img src="img/agency/item_9.png" alt="">
                            <h6>Set alerts, manage family members, share information</h6>
                            <div class="number"><p>3</p></div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="process">
                            <img src="img/agency/item_7.png" alt="">
                            <h6>Smile</h6>
                            <br>
                            <div class="number"><p>4</p></div>
                        </div>
                    </div>
                </div>	
                <div class="row">
                    <div class="process-info active-info">
                        <div class=" col-sm-4 col-xs-12 read">
                            <p class="use">Consolidate your documents <br>
                                by storing electronic<br>
                                & paper documents in <br>
                                one place</p>
                        </div>
                        <div class=" col-sm-4 col-xs-12 read">
                            <p>Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex. Etiam sit amet libero consequat, convallis odio ac, vestibulum urna. Donec ut finibus urna, nec aliquet arcu. Praesent a dapibus dui libero ornare nec.</p>
                        </div>
                        <div class=" col-sm-4 col-xs-12 read">
                            <p>Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex. Etiam sit amet libero consequat, convallis odio ac, vestibulum urna. Donec ut finibus urna, nec aliquet arcu. Praesent a dapibus dui libero ornare nec.</p>
                        </div>
                    </div>
                    <div class="process-info">
                        <div class=" col-sm-4 col-xs-12 read">
                            <p class="use">Recrdminder home can <br>
                                Be used for all home<br>
                                organization needs</p>
                        </div>
                        <div class=" col-sm-4 col-xs-12 read">
                            <p>Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex.</p>
                        </div>
                        <div class=" col-sm-4 col-xs-12 read">
                            <p>Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex.</p>
                        </div>
                    </div>
                    <div class="process-info">
                        <div class=" col-sm-4 col-xs-12 read">
                            <p class="use">Production <br>
                                ante ipsum primis in faucibus<br>
                                orci luctus</p>
                        </div>
                        <div class=" col-sm-4 col-xs-12 read">
                            <p> Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex. Etiam sit amet libero consequat, convallis odio ac, vestibulum urna. Donec ut finibus urna, nec aliquet arcu. Praesent a dapibus dui libero ornare nec.</p>
                        </div>
                        <div class=" col-sm-4 col-xs-12 read">
                            <p> Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex. Etiam sit amet libero consequat, convallis odio ac, vestibulum urna. Donec ut finibus urna, nec aliquet arcu. Praesent a dapibus dui libero ornare nec.</p>
                        </div>
                    </div>
                    <div class="process-info">
                        <div class=" col-sm-4 col-xs-12 read">
                            <p class="use">Happy client <br>
                                ante ipsum primis in faucibus<br>
                                orci luctus</p>
                        </div>
                        <div class=" col-sm-4 col-xs-12 read">
                            <p>Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex. Etiam sit amet libero consequat, convallis odio ac, vestibulum urna. Donec ut finibus urna, nec aliquet arcu. Praesent a dapibus dui libero ornare nec.</p>
                        </div>
                        <div class=" col-sm-4 col-xs-12 read">
                            <p>Vestibulum facilisis rhoncus tempor. Duis non ipsum volutpat, rhoncus nisi sed, pulvinar ex. Etiam sit amet libero consequat, convallis odio ac, vestibulum urna. Donec ut finibus urna, nec aliquet arcu. Praesent a dapibus dui libero ornare nec.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--pricing-->
        <div class="serv a-service scroll-to-block" >
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12  bg-serv">
                        <div class="services">
                            <h3 class="center topic">Pricing</h3>
                            <div class="serv-description this-service">
                                <h3 class="topic">Free Plan</h3>
                                <h5 class="price">0$</h5>
                                <p class="describe">Weather you need a little organization help or a lot, we have a plan that's right for you. </p>
                                <hr>
                                <h3 class="topic">Premium Plan</h3>
                                 <h5 class="price">5$/month</h5>
                                <p class="describe">Weather you need a little organization help or a lot, we have a plan that's right for you. </p>
                            </div>
                            
                            
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>

        
        <!--SECTIONS TEAM-->
        <div class="team a-team scroll-to-block" >
            <div class="container">
                <h2 class="block-title a-block-title">Get Social</h2>
                <div class="row">
                    <div class="swiper-container" data-mode="horizontal" data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="2" data-md-slides="4" data-lg-slides="4" data-loop="0">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="team-member">
                                        <div class="soc-net">
                                            <a class="member-social" href="#">
                                                <img class="hiddenImg" src="img/kitten%20high%20five.jpeg" alt="">
                                            </a>
                                        
                                        </div>
                                        <img class="member" src="icons/rm%20home-social%20icons_facebook.png" alt="team" />
                                        <h5>facebook</h5>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="team-member">
                                        <div class="soc-net">
                                            <a class="member-social" href="#">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                         
                                        </div>
                                        <img class="member" src="icons/rm%20home-social%20icons_instagram.png" alt="team">
                                        <h5>instagram</h5>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="team-member">
                                        <div class="soc-net">
                                            <a class="member-social" target="_blank" href=" https://www.pinterest.com/HOMEbyRM/">
                                                <i class="fa fa-pinterest"></i>
                                            </a>
                                         
                                        </div>
                                        <img class="member" src="icons/rm%20home-social%20icons_pinterest.png" alt="team">
                                        <h5>Pinterest</h5>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="team-member">
                                        <div class="soc-net">
                                         
                                            <a class="member-social" href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                          
                                        </div>
                                        <img class="member" src="icons/rm%20home-social%20icons_twitter.png" alt="team">
                                        <h5>Twitter</h5>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                            
                            
                            <div class="pagination swiper-pagination">
                            </div>
                        </div>
                    </div>
                    <div class="arrows a-arrow">
                        <div class="arrow-left"><img src="img/agency/arrow-l.png" alt="arrow"></div>
                        <div class="arrow-right"><img src="img/agency/arrow.png" alt="arrow"></div>
                    </div>
                </div>
            </div>
            <div class="skills a-skills" >
                <div class="container our-skills">
                    <h3>some stats</h3>
                    <div class="row  time-line">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="our-progress">
                                <h5>Adults who pay late fees regularly because of overlooked or missplaced bills.</h5>
                                <div class="line">
                                    <div class="line-active">
                                        <span class="timer countto"  data-to="23" data-speed="3000"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="our-progress ">
                                <h5>Parents who say they have trouble completing their to-do lists</h5>
                                <div class="line">
                                    <div class="line-active">
                                        <span class="timer countto"  data-to="55" data-speed="3000"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="our-progress ">
                                <h5>Working adults who wish they had more time to spend with their families</h5>
                                <div class="line">
                                    <div class="line-active">
                                        <span class="timer countto"  data-to="40" data-speed="3000"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="our-progress ">
                                <h5>Say thier household is at least moderatley disrganized</h5>
                                <div class="line">
                                    <div class="line-active">
                                        <span class="timer countto"  data-to="65" data-speed="3000"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="our-progress ">
                                <h5>Say their quality of life would improve if they were more organized</h5>
                                <div class="line">
                                    <div class="line-active">
                                        <span class="timer countto"  data-to="71" data-speed="3000"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="our-progress">
                                <h5>Say they could save time daily by becoming more organized</h5>
                                <div class="line">
                                    <div class="line-active">
                                        <span class="timer countto"  data-to="96" data-speed="3000"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--FROM BLOG-->
        <div class="blog scroll-to-block"  >
            <div class="container from-blog">
                <h2 class="block-title a-block-title ">
                    from the blog
                </h2>
                <p class="sub-title a-sub-title">
                    Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum. Cras a purus quis sem tincidunt
                    egestas vel id lacus.
                </p>
                <div class="row">
                    <div class="col-md-4 col-sm-4 post a-post">
                        <a href="#"><img src="img/agency/blog_1.jpg" alt="from blog"></a>
                        <h5><a href="#">Pellentesque et lacinia eros, condim entum hendrerit nisl.</a></h5>
                        <p>Dorian Gray | Mar 07 / 2014</p>
                        <a class="read-more" href="#">Read more <i class="arrow-green"></i></a>
                    </div>
                    <div class="col-md-4 col-sm-4 post a-post">
                        <a href="#"><img src="img/agency/blog_2.jpg" alt="from blog"></a>
                        <h5><a href="#">Pellentesque et lacinia eros, condim entum hendrerit nisl.</a></h5>

                        <p>Dorian Gray | Mar 07 / 2014</p>
                        <a class="read-more" href="#">Read more <i class="arrow-green"></i></a>
                    </div>
                    <div class="col-md-4 col-sm-4 post a-post">
                        <a href="#"><img src="img/agency/blog_3.jpg" alt="from blog"></a>
                        <h5><a href="#">Pellentesque et lacinia eros, condim entum hendrerit nisl.</a></h5>

                        <p>Dorian Gray | Mar 07 / 2014</p>
                        <a class="read-more" href="#">Read more <i class="arrow-green"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!--TESTIMONIALS-->
        <div class="testimonials scroll-to-block" > 
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-sm-12 bg-testimon">
                        <div class="ts-container">
                            <div class="testimotionals-describe this-tes">
                                <h2>what our <br> users are <br> saying</h2>
                                <p>Recordminder Home is the perfect solution to all of your home management needs. Weather you're a stay at home mom, part time business owner, freelancer, or some combination, Recordminder Home organizes all of the most important things in your life; keeping them secure and ready wherever you need them, </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="swiper-container" data-mode="horizontal" data-loop="0" data-slides-per-view="1">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><div class="words">
                                        <p class="im-center"><img src="img/agency/semicolon.jpg" alt="semicol"></p>
                                        <p class="im-center"><img class="testim-pic" src="img/agency/slide_pic.png" alt="author"></p>
                                        <p class="t-describe">Maecenas vitae lorem. Pellentesque et lacinia eros, condimentum hendrerit nisl. In iaculis a nunc a euismod. Phasellus aliquam sagittis congue.</p>
                                        <p class="t-author">Dorian Gray, Gray Corp.</p>
                                    </div></div>
                                <div class="swiper-slide"><div class="words">
                                        <p class="im-center"><img src="img/agency/semicolon.jpg" alt="semicol"></p>
                                        <p class="im-center"><img class="testim-pic" src="img/agency/pers_4.png" alt="author"></p>
                                        <p class="t-describe">Maecenas vitae venenatis lorem. Pellentesque et lacinia eros, condimentum hendrerit nisl. In iaculis a nunc a euismod. Phasellus aliquam sagittis ytrew congue.</p>
                                        <p class="t-author">Dorian Gray, Gray Corp.</p>
                                    </div></div>
                                <div class="swiper-slide"><div class="words">
                                        <p class="im-center"><img src="img/agency/semicolon.jpg" alt="semicol"></p>
                                        <p class="im-center"><img class="testim-pic" src="img/agency/slide_pic.png" alt="author"></p>
                                        <p class="t-describe">Maecenas vitae venenatis lorem. lacinia eros, condimentum hendrerit nisl. In iaculis a nunc a euismod. Phasellus aliquam sagittis congue.</p>
                                        <p class="t-author">Dorian Gray, Gray Corp.</p>
                                    </div></div>
                                <div class="swiper-slide"><div class="words">
                                        <p class="im-center"><img src="img/agency/semicolon.jpg" alt="semicol"></p>
                                        <p class="im-center"><img class="testim-pic" src="img/agency/pers_4.png" alt="author"></p>
                                        <p class="t-describe">Maecenas vitae venenatis lorem. Pellentesque et iaculis a nunc a euismod. Phasellus aliquam sagittis congue.</p>
                                        <p class="t-author">Dorian Gray, Gray Corp.</p>
                                    </div></div>
                                <div class="swiper-slide"><div class="words">
                                        <p class="im-center"><img src="img/agency/semicolon.jpg" alt="semicol"></p>
                                        <p class="im-center"><img class="testim-pic" src="img/agency/slide_pic.png" alt="author"></p>
                                        <p class="t-describe">Maecenas vitae venenatis lorem. Pellentesque et lacinia eros, condimentum hendrerit nisl. In iaculis a nunc a euismod. Phasellus aliquam sagittis congue.</p>
                                        <p class="t-author">Dorian Gray, Gray Corp.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Add Pagination -->
                            <div class="pagination swiper-pagination ts-pagination"></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        
        <!--LOGO BLOCK-->
        <div class="logos-list a-logo-list">
            <div class="container">
                <div class="row">
                   <h2 class="block-title">Some of our friends</h2>
                    <div class="col-md-2 col-sm-4 col-xs-12">
                        <a href="#"><img class="logo-style" src="img/agency/logo_1.png" alt="logo"></a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-12">
                        <a href="#"><img class="logo-style" src="img/agency/logo_2.png" alt="logo"></a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-12">
                        <a href="#"><img class="logo-style" src="img/agency/logo_3.png" alt="logo"></a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-12">
                        <a href="#"><img class="logo-style" src="img/agency/logo_4.png" alt="logo"></a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-12">
                        <a href="#"><img class="logo-style" src="img/agency/logo_5.png" alt="logo"></a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-12">
                        <a href="#"><img class="logo-style" src="img/agency/logo_6.png" alt="logo"></a>
                    </div>
                </div>
            </div>
        </div>
        
        <!--CONTACT SECTION
        <section class="a-contact-section scroll-to-block" >
            <div class="container contact-us">
                <h2 class="block-title a-block-title">how find us</h2>
                <p class="sub-title a-sub-title">Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum. Cras a purus quis sem tincidunt egestas vel id lacus.</p>
                <div class="row">
                    <div class="col-md-4 contact-info s-contact-info">
                        <h5>Address</h5>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes</p>
                        <h5>Call Us</h5>
                        <a class="phone" href="tel:+485558960568188">+48 555 896 0568 188</a>
                        <h5>Email</h5>
                        <p><a class="mail-us" href="mailto:clients@simplissimo.com">clients@simplissimo.com</a></p>
                    </div>
                    <div class="col-md-8 ">
                        <form  class="s-form" action="./">
                            <input class="input-style" type="text" name="name" required placeholder="Your name">
                            <input class="input-style" type="email" placeholder="Your email">
                            <input class="input-style" type="text" placeholder="Subject">
                            <input class="input-style" type="tel" placeholder="Contact phone">
                            <textarea class="tx-style" placeholder="Message"></textarea>
                            <input class="send" type="submit" value="submit"/>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        -->
        
        
        
        <!--FOOTER-->
        <footer class="footer a-footer">
            <div class="container container-footer">
                <p class="footer-info s-footer-info">Maecenas vitae venenatis lorem. Pellentesque et lacinia eros, condimentum hendrerit <br>nisl. In iaculis a nunc a euismod. Phasellus aliquam sagittis congue.</p>
                <form class="subscribe-form clearfix" action="./">
                    <label for="sb">SUBSCRIBE</label>
                    <div class="input-container clearfix">
                        <input class="subscribe-email" id="sb" type="email" placeholder="Your email" required/>
                        <input class="subscribe-submit" type="submit" value=" "/>
                    </div>
                </form>
                <div class="ftr-social  a-social">
                    <a class="social-network sc-fb" target="_blank" href="#">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a class="social-network sc-g" target="_blank" href="#">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a class="social-network sc-tw" target="_blank" href="#">
                        <i class="fa fa-instagram"></i>
                    </a>
                    <a class="social-network sc-in" target="_blank" href="https://www.pinterest.com/HOMEbyRM/">
                        <i class="fa fa-pinterest"></i>
                    </a>
                </div>
            </div>
            <div class="ftr-nav-container a-ftr-nav-container">
                <div class="container">
                    <nav class="ftr-nav a-ftr-nav clearfix">
                        <ul>
                            <li class="active"><a class="scroll-to-link" href="#home">home</a></li>
                            <li ><a class="scroll-to-link" href="#about">About</a></li>
                            <li><a class="scroll-to-link" href="#services">How it Works</a></li>
                            <li ><a class="scroll-to-link" href="#proces">Pricing</a></li>
                            <li ><a class="scroll-to-link" href="#portfilio">Get Social </a></li>
                  
                            <li ><a class="scroll-to-link" href="#templatiom">Testimonials </a></li>
                            <li ><a class="scroll-to-link" href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </footer>
        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="js/idangerous.swiper.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/magnific.js"></script>
        <script src="js/placeholder.min.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/global.js"></script>
    </body>
</html>
